# Local server values
PORT=5500
HOST='localhost'

NODE_ENV='development'

DATABASE_URL=postgresql://cse340pb:31ZEofDwdBJ4TxFJv2JTJdxsTynNpHg2@dpg-cv2vlbl2ng1s73e712u0-a.frankfurt-postgres.render.com/cse340pb_tvz0